<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        body,ul,li,p,h3,h4,img,div{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            list-style-type:none;
        }
        body{
            padding-bottom: 3em;
        }
        a{
            text-decoration: none;
        }
        .header img{
            width: 100%;
            height: auto;
        }
        .header{
            background: url("public/images/nav.png");
            background-size: cover;
            height: 6em;
            text-align: center;
        }
        .header_img2{
            position: relative;
            top: 3.8em;
        }
        .header_img3{
            max-width:42%;
            height: auto;
            margin-top: -1em;
        }
        .header_img4{
            max-width: 9%;
            position: absolute;
            left: 10%;
            top: 4%;
        }
        .cx_dl{
            background: url("public/images/cx_dl.png");
            background-size:100%;
            text-align: center;
            padding-bottom: 20em;
        }
        .sbq{
            max-width: 50%;
            height: auto;
            padding-top: 3em;
        }
        .dlxx{
            background: url("public/images/cx_111111.png")no-repeat;
            background-size: cover;
            margin: 0 auto;
            border-radius: 6px;
            height: 12em;
            padding: 1em;
            box-shadow: 1px 1px 5px #4d4d4d;
            margin-top: 3em;
            position: relative;
            text-align: left;
            width: 92%;
        }
        .dlxx label{
             color: #513c30;
            font-size: 1.6em;
            padding-right: 0.5em;
        }
        .dlxx input{
            background-color: #e1cbb6;
            outline: none;
            border: none;
            border-bottom: 1px solid #a68b70;
            padding-left: 0.5em;
            filter:alpha(opacity=60); /*IE滤镜，透明度50%*/
            -moz-opacity:0.6; /*Firefox私有，透明度50%*/
            opacity:0.6;/*其他，透明度50%*/
        }
        .hua{
            position: absolute;
            max-width: 100%;
            height: auto;
            left: 0%;
            z-index: 9;
        }
        form{
            margin-top: 1em;
            z-index: 9999;
            text-align: center;
        }
        .mt{
            margin-top: 2em;
        }
        .mt img{
            width: 13%;
            position: relative;
            top: 0.7em;
            left: -0.6em;
        }
        .ddl{
            max-width: 63%;
            height: auto;
            position: relative;
            margin-top: 6em;
        }
        
    </style>
</head>
<body>
<div class="header">
    <img src="public/images/8.11.png" alt=""/>
    <img class="header_img2" src="public/images/8.11.png" alt=""/>
    <img class="header_img3" src="public/images/cx_cgdc.png" alt=""/>
    <img class="header_img4" src="public/images/cx_44%20(2).png" alt=""/>
</div>

<div class="cx_dl">
    <img class="sbq" src="public/images/cx_sbq.png" alt=""/>
    <div class="dlxx">
        <form action="">
            <div class="mt">
                <label>登录账号</label>
                <input type="text"/>
                <img src="public/images/cx_2222.png" alt="."/>
            </div>
            <div class="mt">
                <label>登录密码</label>
                <input type="password"/>
                <img src="public/images/cx_2222.png" alt="."/>
            </div>
            <img class="ddl" src="public/images/cx_ddl.png" alt=""/>
        </form>

    </div>
</div>

<script type="text/javascript" src="public/js/sea.js"></script>
<script type="text/javascript" src="public/js/seajs-css.js"></script>
<script type="text/javascript" src="public/js/sea-text.js"></script>
<script type="text/javascript" src="public/js/config.js"></script>
<script>

</script>
</body>
</html>