<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>订单列表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        /*----------------------全局变量 start--------------------------*/
        body{overflow-x:hidden;font-family:"微软雅黑";font-size: 1em;background: url("public/images/cx_bg.png");}
        ul{list-style-type:none;margin:0;padding:0;}
        a{text-decoration:none;}
        /*----------------------全局变量 end--------------------------*/
        .header img{
            width: 100%;
            height: auto;
        }
        .header{
            background: url("public/images/nav.png");
            background-size: cover;
            height: 6em;
            text-align: center;
        }
        .header span{
            float: right;
            color: #b89d85;
            font-size: 1.6em;
            padding-right: 1em;
            position: relative;
            top: -0.3em;
        }
        .header_img2{
            position: relative;
            top: 3.8em;
        }
        .header_img3{
            max-width:45%;
            height: auto;
            margin-top: -1em;
            position: relative;
            left: 1em;
        }
        .header_img4{
            max-width: 9%;
            position: absolute;
            left: 10%;
            top: 4%;
        }
        .cx_wdddd{
            background:url("public/images/bgbg.png")no-repeat;
            background-size: cover;
        }
        .same{
            width: 92%;
            margin: 0 auto;
            border-bottom: 1px solid #b07856;
            padding-top: 1em;
            padding-bottom: 1em;
            color: #946549;
        }
        .same img{
            width: 3em;
            height: 3em;
        }
        .same h4{
            display: inline;
            padding-left: 0.5em;
            position: relative;
            top: 0.3em;
        }
        .same1{
            float: right;
            padding-right: 0.5em;
        }
        .same span{
            font-size: 1.5em;
            position: relative;
            top: 0.2em;
        }
        .same2{
            float: left;
            padding-left: 0.5em;
        }
        .same1 p{
            font-size: 1.5em;
            padding-top: 0.2em;
        }
        .cx_ddnav{
            padding-top: 1em;
        }
        .cx_ddnav div{
            display: inline-block;
            text-align: center;
            width: 24%;
        }
        .cx_ddnav p{
            font-size: 1.5em;
            padding-top: 0.3em;
            color: #946549;
        }
        .cx_ddnav img{
            max-width: 35%;
            height: auto;
        }
        .o_same{
            background:url("public/images/bgbg.png")no-repeat;
            background-size: cover;
            margin-top: 2em;
            box-shadow: 1px 1px 5px #575757;
        }
        .last_same{
            background:url("public/images/bgbg.png")no-repeat;
            background-size: cover;
            margin-top: 2em;
            padding-top: 1em;
            padding-bottom: 0.5em;
        }
    </style>
</head>
<body>
<!--处理加载状态 start-->
<div id="PageLoadingState" style="position: fixed;top: 0;left: 0;background-color: #efd8c0;width: 100%;z-index: 99999999;text-align: center;">
    <div style="display: table;width: 100%;height: 100%;">
        <div style="display: table-cell;vertical-align: middle;">
            <img src="public/images/tj_all_loadfile.gif" alt="" width="12%"/>
        </div>
    </div>
</div>
<script type="text/javascript">
    var he = document.documentElement.clientHeight;//高
    var _id = document.getElementById('PageLoadingState');
    _id.style.height=he+'px';
    document.onreadystatechange=function(){
        if(document.readyState=='complete'){
            document.getElementById('PageLoadingState').style.display='none';
        }
    }
</script>
<!--处理加载状态 end-->
<!--顶部展示栏 start-->
<div class="templates_Head" data-current="20" data-template="tj_all_index_head"></div>
<!--顶部展示栏 end-->
<div class="cx_wdddd mt-15">
   <div class="same">
       <div class="same2">
               <img src="public/images/cx_c1.png" alt=""/>
               <h4>实物订单</h4>
       </div>
       <div class="same1">
           <p>查看实物订单  <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p>
       </div>
       <div style="clear: both"></div>
   </div>
    <div class="cx_ddnav">
        <div>
            <a href="cx_wddd.html">
            <img src="public/images/cx_d1.png" alt="">
            <p class="cx_active2">待付款</p>
            </a>
        </div>
        <div>
            <a href="cx_wddd.html">
            <img src="public/images/cx_d2.png" alt="">
            <p>待发货</p>
            </a>
        </div>
        <div>
            <a href="cx_wddd.html">
            <img src="public/images/cx_d3.png" alt="">
            <p>待收款</p>
            </a>
        </div>
        <div>
            <a href="cx_wddd.html">
            <img src="public/images/cx_d4.png" alt="">
            <p>待评价</p>
            </a>
        </div>
    </div>
</div>
<div class="o_same">
    <div class="same">
        <div class="same2">
            <img src="public/images/cx_c2.png" alt=""/>
            <h4>酒店订单</h4>
        </div>
        <div class="same1">
            <p>查看实物订单  <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="same">
        <div class="same2">
            <img src="public/images/cx_c3.png" alt=""/>
            <h4>没事订单</h4>
        </div>
        <div class="same1">
            <p>查看实物订单  <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="same">
        <div class="same2">
            <img src="public/images/cx_c4.png" alt=""/>
            <h4>景点订单</h4>
        </div>
        <div class="same1">
            <p>查看实物订单  <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p>
        </div>
        <div style="clear: both"></div>
    </div>
    <div style="border: none" class="same">
        <div class="same2">
            <img src="public/images/cx_c5.png" alt=""/>
            <h4>藏羌文化体验</h4>
        </div>
        <div class="same1">
            <p>查看实物订单  <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p>
        </div>
        <div style="clear: both"></div>
    </div>
</div>

<div class="last_same">
    <div style="border: none" class="same">
        <div class="same2">
            <img src="public/images/cx_c6.png" alt=""/>
            <h4>售后服务</h4>
        </div>
        <div class="same1">
            <p>退货返修列表  <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p>
        </div>
        <div style="clear: both"></div>
    </div>
</div>

<!--底部导航栏 start-->
<div class="templates_Footer" data-current="5" data-template="tj_All_footerDetails"></div>
<!--底部导航栏 end-->
<script type="text/javascript" src="public/js/sea.js"></script>
<script type="text/javascript" src="public/js/seajs-css.js"></script>
<script type="text/javascript" src="public/js/sea-text.js"></script>
<script type="text/javascript" src="public/js/config.js"></script>
</body>
</html>