<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>攻略详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        /*----------------------全局变量 start--------------------------*/
        body{overflow-x:hidden;font-family:"微软雅黑";font-size: 1em;background: url("public/images/cx_bg.png");}
        ul{list-style-type:none;margin:0;padding:0;}
        a{text-decoration:none;}
        /*----------------------全局变量 end--------------------------*/

        .header img{
            width: 100%;
            height: auto;
        }
        .header{
            background: url("public/images/nav.png");
            background-size: cover;
            height: 6em;
            text-align: center;
        }
        .header span{
            float: right;
            color: #b89d85;
            font-size: 1.6em;
            padding-right: 1em;
            position: relative;
            top: -0.3em;
        }
        .header_img2{
            position: relative;
            top: 3.8em;
        }
        .header_img3{
            max-width:24%;
            height: auto;
            margin-top: -1em;
        }
        .header_img4{
            max-width: 9%;
            position: absolute;
            left: 10%;
            top: 4%;
        }
        .b_nav{
            height: 5em;
            background:url("public/images/bgbg.png")no-repeat;
            background-size: cover;
            margin-top: 0.8em;
            position: relative;
        }
        .b_nav div{
            display: inline-block;
            height: 3em;
            line-height: 3em;
            position: relative;
            top: 1.5em;
            text-align: center;
            width: 24%;
            border-right: 1px solid #897563;
        }
        .b_nav img{
            max-width: 30%;
            height: auto;
        }

        time{
            font-size: 1.3em;
            position: relative;
            top: 0.5em;
        }
        .one_span{
            position: relative;
            left: 0.5em;
        }
        .ts{
            line-height: 1em!important;
        }
        .ts span{
            position: relative;
            top: 0.2em;
        }
        .last{
            border-right: none!important;
        }
        .cx_yuan{
            width: 7em!important;
            height: 7em!important;
            position: absolute!important;
            border-radius: 50%;
            border: none!important;
            top: -6em!important;
            left: 0.5em;
            background-color: #efd8c2;
            text-align: center;
        }
        .cx_yuan img{
            border-radius: 100%;
            max-width: 100%;
            width: 6.5em;
            height: 6.5em;
            position: relative;
            top: 0.25em;
        }
        .banner1 img{
            max-width: 100%;
            height: auto;
        }
        .cx_nnews{
            background:url("public/images/bgbg.png");
            background-size: 100%;
            padding-bottom: 5em;
        }
        .rnm{
            max-width: 10%;
            height: auto;
        }
        .one_nnews h4{
            color: #744f3a;
            font-weight: 600;
            padding-top: 1em;
        }
        .h4_ts{
            color: #744f3a!important;
            padding-top: 0.5em!important;
            font-weight: 500!important;
        }
        .one_nnews{
            text-align: center;
        }
        .one_nnews p{
            text-align: left;
            width: 90%;
            margin: 0 auto;
            font-size: 1.3em;
            color: #946549;
            line-height: 180%;
        }
        .cx_hht{
            max-width:95%;
            height: auto;
            margin: 0 auto;
            display: block;
            padding-top: 0.5em;
        }
        .cx_hht1{
            max-width:95%;
            height: auto;
            margin: 0 auto;
            display: block;
            padding-top: 2em;
        }
        .cx_hhht1{
            max-width: 25%;
            height: auto;
            padding-top: 5em;

        }
        .cx_rnm{
            max-width: 100%;
            height: auto;
            width: 93%;
            padding-top: 1em;
            padding-bottom: 1em;
        }

    </style>
</head>
<body>
<!--处理加载状态 start-->
<div id="PageLoadingState" style="position: fixed;top: 0;left: 0;background-color: #efd8c0;width: 100%;z-index: 99999999;text-align: center;">
    <div style="display: table;width: 100%;height: 100%;">
        <div style="display: table-cell;vertical-align: middle;">
            <img src="public/images/tj_all_loadfile.gif" alt="" width="12%"/>
        </div>
    </div>
</div>
<script type="text/javascript">
    var he = document.documentElement.clientHeight;//高
    var _id = document.getElementById('PageLoadingState');
    _id.style.height=he+'px';
    document.onreadystatechange=function(){
        if(document.readyState=='complete'){
            document.getElementById('PageLoadingState').style.display='none';
        }
    }
</script>
<!--处理加载状态 end-->
<!--顶部展示栏 start-->
<div class="templates_Head" data-current="23" data-template="tj_all_index_head"></div>
<!--顶部展示栏 end-->
<div class="header">
    <img src="public/images/8.11.png" alt="">
    <img class="header_img2" src="public/images/8.11.png" alt="">
    <img class="header_img3" src="public/images/cx_glxq.png" alt="">
    <img class="header_img4" src="public/images/cx_44%20(2).png" alt="">
    <span>取消</span>
</div>

<div class="banner1">
    <img src="public/images/cx_blxq.png" alt=""/>
</div>

<div class="b_nav">
         <div class="ts">
             <span class="one_span">六月橘(成都)</span>
             <br/>
             <time>2015-8-12</time>
         </div>
<div>
    <img src="public/images/cx_181.png" alt=""/>
    <span>27</span>
</div>
  <div>
      <img src="public/images/cx_182.png" alt=""/>
      <span>2776</span>
  </div>
    <div class="last">
        <img src="public/images/cx_183.png" alt=""/>
        <span>9871</span>
    </div>

    <div class="cx_yuan">
        <img src="upload/ViewPresentList/b2.jpg" alt=""/>
    </div>
</div>

<div class="cx_nnews">
    <div class="one_nnews">
         <h4>
             <img class="rnm" src="public/images/cx_jing.png" alt=""/>
             最美不过米亚罗
         </h4>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;老实说，若说是理县之行，范围有点大，确切说只是到了理县。
            此文不算精彩游记，只是想把过程写出来以供需要的人参考。
            源于突发奇想想要搭车旅游，不自驾，不跟团，不组队。
            所带物品有：伞一把，洗漱用品，浴巾，内衣裤，袜子三双，泳衣，其他的就是一大包食物，我不喜欢吃那些所谓的零食，比较实在的带了卤牛肉之类的。
            中秋完了第二天国庆1号出发。阴天，早上9：00am从家出发到茶店子汽车站大概11：00am，想要买当天到理县的车票已经没有了，买了第二天7:20am的，加保险73元/人到理县。途中没有遇到新闻中所说的出行高峰的样子，感觉一路上还是多顺利的，人也不算多。因为车票时间早，想要就近方便，于是决定在车站附近找住宿。车站旁边有一个车站住宿，二楼，上去看了实在不行，就出站找，结果方圆一公里范围内都找遍了没找到。茶店子汽车站周围没什么东西，所以还是决定回车站住宿。
            车站住宿标间120元，其他双人、三人、很多人的普通间都有，几十块钱不等。住宿落实我们就搭地铁到春熙路晃了一圈，吃了一肚子火锅，9:00pm回车站。一晚上的折磨，住宿条件太差，水不够热，东西不够齐（回来的时候，车站外就有一群人在那吆喝住宿了，我们真是倒霉，要找的时候，一个选择都没有）建议最好不要在车站住宿，除非你第二天的车真的很早很早。。。那条件差的没话说，服务撇的没话说。。。
            2号，大雨。6:00am起床（本人动作比较摸），7:20准时发车，大概过了都江堰就没怎么下雨了。在汶川小堵了一下，没有什么影响（没有出行高峰的景象）。到理县大概11点过吧，没看时间。下车就有很多师傅来问要不要车，小车20元一人，包车80元。
            在这我要特别说明一下，我们没什么计划，听说旅游期间住宿不好找，理县至少也是个县城，实在不行就在理县住，其实问车的师傅一般都是送你过去会帮你找住宿。师傅们会说节假日期间，住宿不好找，到处都满了，贵得很之类的话。这是想象之中的，因为他们帮你找的都有点猫腻，不用全信他们的话。期间我们考虑因为昨晚的住宿太差，想先泡温泉放松一下，决定去古尔沟。但是师傅说古尔沟都爆满了，没住的，没温泉泡。最后帮我们问了一个说要260一间，温泉另算，山庄50元/人，源头15元/人，但是要包车去，25元/人,算下来也就是40元/人。老公说他们敲棒棒，不干。出了车站后面有一群师傅，不用担心可以一家一家问，找到一家古尔沟150元的。不过我们还是先去毕棚沟，问了一下毕棚沟住宿120元/人。（去之前又听说什么毕棚沟交警封路了，人太多了上不去，今天去不了了之类的话），那师傅保证把我们送上去。一路畅行，没有看到拥挤。
            到毕棚沟大概中午一点过一点，师傅搭我们从沟口一路往凉台沟方向走，挨家问，都还是有住宿，就是价钱不一样。找了一家民宿，100元/间，讲了价80元/间。落实以后，吃了午饭。民宿可以点菜，小床，没电视，没电热毯，热水充足，洗漱方便（自备洗漱用品），因为之前看游记说那边住宿条件不好，所以有心理准备（不过比车站住宿好）。
            吃过以后到民俗周围晃了晃。景色不咋样，风很大，只出了几分种太阳就一直阴天。
        </p>
        <p><img class="cx_hht" src="public/images/cx_184.png" alt=""/></p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/1.jpeg" alt="" width="100%"/></p>
        <p>那边家家都堆了柴堆。</p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/2.jpeg" alt="" width="100%"/></p>
        <p>漂亮的轮胎“花坛”。老公送我的路边小花。晃得差不多就回去准备吃吃睡了。小床只够一个人睡，床不怎么样只能将就，一床被子，没脱衣，不冷。 3号，蒙蒙细雨。6：00am起床，洗漱完后老板都还没起床，吃了一些自己带的食物，就出发了</p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/3.jpeg" alt="" width="100%"/></p>
        <p>一出门看到云雾缭绕，说不出的感觉，近距离看到山在云之中。
            步行大概8分钟到了毕棚沟售票点，人还真多，都从大厅排到外面了，还以为会等个个把小时，结果老公超厉害，把包给我在外面等，他一路杀进去，从买票到上车不过15分钟。
            毕棚沟门票80元/人，提前在网上订60元/人，观光车属于强消，50元/人。总体说，我觉得那个地方从设施到各种景色，根本不不值这个价。观光车虽说属强消，不过还比较划算，又爬坡又转弯的，还起码坐了半个小时（估计的没看时间）。
        </p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/4.jpeg" alt="" width="100%"/></p>
        <p>在上海子接待站下车，一下车就看到的雪山。
            刚下车有点冷，有点高原，汽车一直转我有点头晕，建议大家还是准备点药预防。幸好保温杯还装了热咖啡，喝一口深吸一口气，缓了一下就没什么事了，沿着旁边的电瓶车上山路线开始前行，目标就是那座雪山。
            其实一路走着，个人感觉风景不怎么样，红叶也不怎么红，也没什么特别的，而且一路都是阴天，雨绵绵的。
        </p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/5.jpeg" alt="" width="100%"/></p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/6.jpeg" alt="" width="100%"/></p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/7.jpeg" alt="" width="100%"/></p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/8.jpeg" alt="" width="100%"/></p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/9.jpeg" alt="" width="100%"/></p>
        <p>继续往前走，就没什么人了，路也没什么了，反正走就是了，这几天又下雨，一路上泥泞不堪。
            走了将近1个小时，还不见一点眉目，看到前面有背包的下来，就问他们走到女皇峰还有多久，他说还要走15分钟，于是我们决定坚持。走了15分钟，还没点眉目，又看到有一群人下来，问他们女皇峰还有多远，他们说，起码再走个3个小时。郁闷，刚才那人不是乱说，这一群人是从四姑娘山过来的，昨晚露营，今早4点过开始走现在才到这。
            我们觉得如果我们继续走，可能不能到目的地，到时下山也是个问题，再加上我的体力实在不行，走不动了，为了安全起见，我们跟着这群人打道回府。
        </p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/10.jpeg" alt="" width="100%"/></p>
        <p>下山走的另一条路（上山左右有两条路），看到的景色好一点。</p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/11.jpeg" alt="" width="100%"/></p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/12.jpeg" alt="" width="100%"/></p>
        <p style="margin-top: 10px;"><img src="upload/gonglue/13.jpeg" alt="" width="100%"/></p>
        <img class="cx_hht1" src="public/images/cx_185.png" alt=""/>
        <img class="cx_hhht1" src="public/images/cx_186.png" alt=""/>
    </div>
</div>

<!--底部导航栏 start-->
<div class="templates_Footer" data-current="2" data-template="tj_All_footerDetails"></div>
<!--底部导航栏 end-->
<script type="text/javascript" src="public/js/sea.js"></script>
<script type="text/javascript" src="public/js/seajs-css.js"></script>
<script type="text/javascript" src="public/js/sea-text.js"></script>
<script type="text/javascript" src="public/js/config.js"></script>

<script>



</script>
</body>
</html>