<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>餐馆名称</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        body,ul,li,p,h3,h4,img,div{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            list-style-type:none;
        }
        body{
            padding-bottom: 3em;
        }
        a{
            text-decoration: none;
        }
        .header img{
            width: 100%;
            height: auto;
        }
        .header{
            background: url("public/images/nav.png");
            background-size: cover;
            height: 6em;
            text-align: center;
        }
        .header_img2{
            position: relative;
            top: 3.8em;
        }
        .header_img3{
            max-width:42%;
            height: auto;
            margin-top: -1em;
        }
        .header_img4{
            max-width: 9%;
            position: absolute;
            left: 10%;
            top: 4%;
        }
        .banner_sp img{
            max-width: 100%;
            height: auto;
        }
        .banner_sp{
            position: relative;
        }
        .sp_3{
            max-width: 55% !important;
            position: absolute;
            left: 45%;
            top: 77.2%;
        }
        .pf{
            position: absolute;
            font-size: 1.5em;
            font-weight: 600;
            left: 55%;
            top: 80%;
            color:#cbae91;
        }
        .cg_nav{
            background: url("public/images/nav.png")no-repeat;
            background-size: cover;
            height: 8em;
            margin-top: -0.5em;
        }
        .one_nav li{
            color: #ddbd9e;
            font-size: 1.4em;
            float: left;
            text-align: center;
        }
        .one_nav{
            height: 4em;
            line-height: 4em;
            border-bottom: 1px solid #cbae91;
        }
        .one_nav span{
            font-size: 1.5em;
            padding-left: 0.3em;
            position: relative;
            top: 0.2em;
        }
        .two_nav{
            height: 4em;
        }
        .two_nav p{
            color: #cbae91;
            float: left;
            width: 70%;
        }
        .two_nav img{
            width: 9%;
            float: left;
            padding-right: 1em;
        }
        .cx_yd{
            margin-left: 1em;
            margin-top: 0.5em;
        }
        .two_nav span{
            color: #cbae91;
            font-size: 2em;
            float: right;
            padding-right: 0.5em;
            position: relative;
            top: 0.3em;
        }
        .cx_htt{
            width: 100%;
            margin-top: -1.5em;
        }
        .body_mews{
            background: url("public/images/bgbg.png")no-repeat;
            background-size: cover;
            padding-bottom: 4em;

        }
        body{
            background: url("public/images/cx_bg.png")no-repeat;
            background-size: cover;
        }
        .newss{
            width: 100%;
            color: #645548;
            line-height: 4em;

        }
        .newss h4{
            float: left;
            padding-top: 0.3em;
        }
        .newss span{
            float: right;
            font-size: 1.5em;
        }
        .gbd{
            border-bottom: 1px solid #95806a;
            width: 92%;
            margin: 0 auto;
            padding-left: 0.5em;
        }
        .ghnr{
            width: 92%;
            margin: 0 auto;
            padding-left: 0.5em;
            border-bottom: 1px solid #95806a;
            color: #645548;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }
        .ghnr img{
            max-width: 60%;
            height: auto;
        }
        .ghnr li{
            display: inline-block;
            text-align: center;
            font-size: 1.5em;
        }
        .ghnr ul{
            float: right;
        }
        .ghnr h5{
            display: inline;
            padding-right: 4em;
        }
        .ghnr span{
            font-size: 1.8em;
            color: #ff8c1d;
        }
        .weibu{
            background: url("public/images/nav.png")no-repeat;
            background-size: cover;
            height: 5em;
            line-height: 4em;
            position: fixed;
            top: 91%;
            left: 0em;
            width: 100%;
        }
        .weibu p{
            display: inline;
            color: #a38b75;
            font-size: 1.6em;
            float: right;
            padding-top: 0.3em;
            padding-right: 1em;
        }
        .weibu b{
            color: #ff7f27;
        }
        .cx_h{
            position: absolute;
            top: 90%;
            width: 100%;
        }
        .cx_gw{
            max-width: 8%;
            height: auto;
            margin-left: 2em;
        }
        .weibu span{
            padding: 0.3em;
            background-color: #ff840f;
            border-radius: 50%;
            color: #f5f5f5;
            position: relative;
            top: -0.5em;
            left: -1em;
        }
        .qjs{
            max-width: 30%;
            height: auto;
            float: right;
            position: relative;
            top: 0.5em;
            padding-right: 1em;
        }
        .head_left{
            background: url("public/images/bgbg.png")no-repeat;
            background-size: cover;
            height: 4em;
            width: 50%;
            border: 2px solid #ab8871;
            line-height: 4em;
            text-align: center;
            float: left;
        }
        .head_left img{
            max-width: 10%;
            height: auto;
            display: inline;
        }
        .head_left span{
            font-size: 1.5em;
            color: #856654;
            font-weight: 600;
            position: relative;
            top: 0.1em;
            padding-left: 0.3em;
        }
        .head_right{
            float: left;
            height: 4em;
            width: 50%;
            border: 2px solid #ab8871;
            line-height: 4em;
            text-align: center;
            background-color: #ad8c76;
        }
        .head_right span{
            color: #dec3a9;
            font-size: 1.5em;
            padding-left: 0.3em;
        }
        .head_right img{
            max-width: 15%;
            height: auto;
        }
        .zuihou_left{
            width: 30%;
            background-color: #ccb19b;
            float: left;
            height: 25em;
        }
        .zuihou_left ul{
            width: 100%;
        }
        .zuihou_left li{
            width: 100%;
            font-size: 1.5em;
            text-align: center;
            color: #66442e;
            line-height: 2.5em;
            border-bottom: 1px solid #9e7f66;
            border-right: 4px solid #9e7f66;
        }
        .zuihou_right{
            width: 70%;
            background-color: #ecd8c5;
            float: left;
            padding-bottom: 1.5em;
            margin-bottom: 15%;
        }
        .sanme{
            max-width: 30%;
            height: auto;
            display: inline;
            float: left;
        }
        .sanme2{
            border-top: 1px solid #9e7f66;
            padding-top: 0.5em;
            width: 92%;
            margin: 0 auto;
            margin-top: 1em;
            position: relative;
        }

        .sanme2 h4{
            display: inline;
            padding-left: 0.5em;
            color: #856654;
        }
        .sanme2 p{
            float: left;
            padding-left: 0.5em;
            padding-top: 0.3em;
        }
        .sanme2 span{
            margin-left: 1em;
            position: relative;
            left: -0.7em;
            color: #a37d67;
        }
        .sanme2 h5{
            position: absolute;
            font-size: 1.5em;
            color: #ff7f21;
            left: 34%;
            top: 60%
        }
        .sanme2 li img{
            max-width: 41%;
            height: auto;
        }
        .sanme2 li{
            float: left;
            text-align: center;
            color: #a37d67;
            font-size: 1.5em;
        }
        .sanme2 ul{
            position: absolute;
            top: 72%;
            left: 50%;
        }
        .zuihou_right{
            display: none;
        }
        .cx_active3{
            background-color: #ead6c3;
            border-right: 4px solid #ead6c3!important;
        }
    </style>
</head>
<body>
<!--处理加载状态 start-->
<div id="PageLoadingState" style="position: fixed;top: 0;left: 0;background-color: #efd8c0;width: 100%;z-index: 99999999;text-align: center;">
    <div style="display: table;width: 100%;height: 100%;">
        <div style="display: table-cell;vertical-align: middle;">
            <img src="public/images/tj_all_loadfile.gif" alt="" width="12%"/>
        </div>
    </div>
</div>
<script type="text/javascript">
    var he = document.documentElement.clientHeight;//高
    var _id = document.getElementById('PageLoadingState');
    _id.style.height=he+'px';
    document.onreadystatechange=function(){
        if(document.readyState=='complete'){
            document.getElementById('PageLoadingState').style.display='none';
        }
    }
</script>
<!--处理加载状态 end-->
<!--顶部展示栏 start-->
<div class="templates_Head" data-current="25" data-template="tj_all_index_head"></div>
<!--顶部展示栏 end-->
<div class="banner_sp">
    <img src="public/images/cx_11.png" alt=""/>
    <img src="public/images/cx_44.png" alt=""/>
    <img class="sp_3" src="public/images/cx_22.png" alt=""/>
    <p class="pf">评分：</p>
</div>

<div class="cg_nav">
    <div class="one_nav">
        <ul>
            <li style="width: 28%">类型：中餐</li>
            <li style="width: 28%">人均：￥90</li>
            <li style="width: 28%">好评率：90%</li>
            <li style="width: 12%;border-left:1px solid #cbae91;position: relative;left:0.5em;"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
        </ul>
    </div>
    <div class="two_nav">
        <div class="cx_yd">
            <img src="public/images/cx_ditu.png" alt=""/>
            <p>阿坝州理县古尔沟镇温泉路4号（古尔沟温 泉对面）</p>
        </div>
        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
    </div>
    <img class="cx_htt" src="public/images/8.11.png" alt=""/>
</div>


<div class="dc_head">
  <div class="head_left">
      <img src="public/images/cx_xx.png" alt=""/>
      <span>在线点餐</span>
  </div>
  <div class="head_right">
      <img src="public/images/cx_181.png" alt=""/>
      <span>查看评论</span>
  </div>
    <div style="clear: both"></div>
</div>
<div class="cx_zuihou">
    <div class="zuihou_left">
        <ul>
            <li>推荐菜品</li>
            <li>套餐组合</li>
        </ul>
    </div>
    <div class="zuihou_right">
        <div class="sanme2">
            <a href="cx_cgmc.html"><img class="sanme" src="upload/other/sn2.jpg" alt=""/></a>
            <h4>蒜泥白肉</h4>
            <p><span>已售87</span><span>推荐23</span></p>
            <h5>￥30</h5>
            <div style="clear: both"></div>
            <ul>
                <li><img src="public/images/cx_j.png" alt=""/></li>
                <li>2</li>
                <li><img src="public/images/cx_jj.png" alt=""/></li>
            </ul>
        </div>

        <div class="sanme2">
            <img class="sanme" src="upload/other/sn3.jpg" alt=""/>
            <h4>蒜泥白肉</h4>
            <p><span>已售87</span><span>推荐23</span></p>
            <h5>￥30</h5>
            <div style="clear: both"></div>
            <ul>
                <li><img src="public/images/cx_j.png" alt=""/></li>
                <li>2</li>
                <li><img src="public/images/cx_jj.png" alt=""/></li>
            </ul>
        </div>

        <div class="sanme2">
            <img class="sanme" src="upload/other/sn4.jpg" alt=""/>
            <h4>蒜泥白肉</h4>
            <p><span>已售87</span><span>推荐23</span></p>
            <h5>￥30</h5>
            <div style="clear: both"></div>
            <ul>
                <li><img src="public/images/cx_j.png" alt=""/></li>
                <li>2</li>
                <li><img src="public/images/cx_jj.png" alt=""/></li>
            </ul>
        </div>

    </div>
    <div class="zuihou_right">
        <div class="sanme2">
            <img class="sanme" src="upload/other/sn5.jpg" alt=""/>
            <h4>蒜泥白肉</h4>
            <p><span>已售87</span><span>推荐23</span></p>
            <h5>￥30</h5>
            <div style="clear: both"></div>
            <ul>
                <li><img src="public/images/cx_j.png" alt=""/></li>
                <li>2</li>
                <li><img src="public/images/cx_jj.png" alt=""/></li>
            </ul>
        </div>

        <div class="sanme2">
            <img class="sanme" src="upload/other/sn6.jpg" alt=""/>
            <h4>蒜泥白肉</h4>
            <p><span>已售87</span><span>推荐23</span></p>
            <h5>￥30</h5>
            <div style="clear: both"></div>
            <ul>
                <li><img src="public/images/cx_j.png" alt=""/></li>
                <li>2</li>
                <li><img src="public/images/cx_jj.png" alt=""/></li>
            </ul>
        </div>

        <div class="sanme2">
            <img class="sanme" src="upload/other/sn7.jpg" alt=""/>
            <h4>蒜泥白肉</h4>
            <p><span>已售87</span><span>推荐23</span></p>
            <h5>￥30</h5>
            <div style="clear: both"></div>
            <ul>
                <li><img src="public/images/cx_j.png" alt=""/></li>
                <li>2</li>
                <li><img src="public/images/cx_jj.png" alt=""/></li>
            </ul>
        </div>

    </div>
</div>



<div class="weibu">
    <img class="cx_h" src="public/images/8.11.png" alt=""/>
    <img class="cx_gw" src="public/images/cx_gw.png" alt=""/>
    <span>1</span>
    <a href="cx_ddqr.html"><img class="qjs" src="public/images/cx_qjs.png" alt=""/></a>
    <p>合计：<b>￥90</b></p>
</div>


<script type="text/javascript" src="public/js/sea.js"></script>
<script type="text/javascript" src="public/js/seajs-css.js"></script>
<script type="text/javascript" src="public/js/sea-text.js"></script>
<script type="text/javascript" src="public/js/config.js"></script>

<script>
    seajs.use("./public/templates/js/cx_ddqr",function(s){
        s.fontcolor3()
    })
</script>
</body>
</html>