<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>支付方式</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        /*----------------------全局变量 start--------------------------*/
        body{overflow-x:hidden;font-family:"微软雅黑";font-size: 1em;background: url("public/images/cx_bg.png");}
        ul{list-style-type:none;margin:0;padding:0;}
        a{text-decoration:none;}
        /*----------------------全局变量 end--------------------------*/

        .header img{
            width: 100%;
            height: auto;
        }
        .header{
            background: url("public/images/nav.png");
            background-size: cover;
            height: 6em;
            text-align: center;
        }
        .header span{
            float: right;
            color: #b89d85;
            font-size: 1.6em;
            padding-right: 1em;
            position: relative;
            top: -0.3em;
        }
        .header_img2{
            position: relative;
            top: 3.8em;
        }
        .header_img3{
            max-width:42%;
            height: auto;
            margin-top: -1em;
        }
        .header_img4{
            max-width: 9%;
            position: absolute;
            left: 10%;
            top: 4%;
        }
        .cx_one{
            background:url("public/images/bgbg.png")no-repeat;
            background-size: cover;
            width: 95%;
            margin: 0 auto;
            margin-top: 0.5em;
            padding-bottom: 5em;
        }
        .one_news li{
            color: #946549;
            font-size: 1.5em;
            margin-top: 0.5em;
        }
        .one_news{
            padding-left: 0.5em;
            padding-top: 1em;
            padding-bottom: 1em;
            width: 90%;
            margin: 0 auto;
            border-bottom: 1px solid #7f6652;
        }
        .one_news span{
            color: #e76f16;
        }
        .s_bg{
            background: url("public/images/cx_mmd.png")no-repeat;
            background-size: cover;
            height: 2em;
            width: 2em;
            display: block;
        }
        .two_news span{
            float: left;
        }
        .two_news{
            width: 90%;
            margin:  0 auto;
            padding-left: 0.5em;
            padding-top: 0.5em;

        }
        .two_news span{
            color: #946549;
            font-size: 1.5em;
            padding-left: 0.5em;
        }
        .dc{
            margin-top: 2em;
        }
        .dcc img{
            width: 40%;
            height: auto;
            position: relative;
            top: -3.5em;
        }
        .dcc{
            float: left;
            padding-left:3em;
        }
        .dcc p{
            float: left;
        }

    </style>
</head>
<body>
<!--处理加载状态 start-->
<div id="PageLoadingState" style="position: fixed;top: 0;left: 0;background-color: #efd8c0;width: 100%;z-index: 99999999;text-align: center;">
    <div style="display: table;width: 100%;height: 100%;">
        <div style="display: table-cell;vertical-align: middle;">
            <img src="public/images/tj_all_loadfile.gif" alt="" width="12%"/>
        </div>
    </div>
</div>
<script type="text/javascript">
    var he = document.documentElement.clientHeight;//高
    var _id = document.getElementById('PageLoadingState');
    _id.style.height=he+'px';
    document.onreadystatechange=function(){
        if(document.readyState=='complete'){
            document.getElementById('PageLoadingState').style.display='none';
        }
    }
</script>
<!--处理加载状态 end-->
<!--顶部展示栏 start-->
<div class="templates_Head" data-current="24" data-template="tj_all_index_head"></div>
<!--顶部展示栏 end-->

<div class="cx_one mt-15">
  <div class="one_news">
      <ul>
          <li><b>订单号：</b>132456789123</li>
          <li><b>请支付：</b><span>￥325</span></li>
      </ul>
  </div>
    <div class="two_news">
        <div class="dc">
            <span class="s_bg"></span>
            <span style="position: relative;top: 0.2em">微信支付</span>
        </div>
        <div style="clear: both"></div>
        <div style="float: left" class="dc">
            <span class="s_bg"></span>
            <span style="position: relative;top: 0.2em">当面付</span>
        </div>
        <div style="clear: both"></div>
        <div class="dcc">
            <img src="public/images/cx_weixin.png" alt=""/>
            <p>微信支付</p>
        </div>

    </div>
</div>
<!--底部导航栏 start-->
<div class="templates_Footer" data-current="5" data-template="tj_All_footerDetails"></div>
<!--底部导航栏 end-->
<script type="text/javascript" src="public/js/sea.js"></script>
<script type="text/javascript" src="public/js/seajs-css.js"></script>
<script type="text/javascript" src="public/js/sea-text.js"></script>
<script type="text/javascript" src="public/js/config.js"></script>

<script>



</script>
</body>
</html>